package by.it.sc03_evening_mon_fri.khotsin.lesson03.lesson06;
/*
Вывести на экран квадрат из 10х10 символов $.
После каждого символа нужно ставить пробел.
Нужно использовать всего ОДИН цикл while.
Разрешается использовать также опреатор if.
Буквы в каждой строке не разделять.

Пример вывода на экран:
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $
$ $ $ $ $ $ $ $ $ $

*/

class TaskB3 {
    public static void main(String[] args) {
        String x = " $";
        int i = 1;
        int j = 1;
        while(j <= 10) {
            while (i <= 10) {
                System.out.print(x);
                i++;
                if(i >10){System.out.print("\n");}
            }
            i = 1;
            j++;
        }
    }
}